name=ESP8266HomeAssistant
version=1.0
author=Daniel Murphy
maintainer=Daniel Murphy <dmurph24@gmail.com>
sentence=Enables an easy connection with Home Assistant
paragraph=This library allows you to read states, switches, booleans, and more from HomeAssistant as well as call services and requests. ESP8266HomeAssistant is easy to set up. Just provide your HomeAssistant API base url and a password. Use simple commands to turn lights on and off!
category=Communication
url=https://github.com/Dmurph24/ESP8266HomeAssistant
architectures=esp32
